play.modules.enabled += "modules.VocabProviderModule"
play.modules.enabled += "modules.LayoutProviderModule"
vocab.provider = "services.GitVocabProvider"
source.data.formats.turtle.ext = ".ttl"
source.data.formats.turtle.lang = "TURTLE"
source.data.formats.json.ext = ".json"
source.data.formats.json.lang = "JSONLD"
source.data.git.remote = "https://github.com/rightsstatements/data-model.git"
source.data.git.local = "/tmp/data-model"
source.data.git.rev = "master"
layout.provider = "services.HttpLayoutProvider"
source.site.git.remote = "https://github.com/rightsstatements/rightsstatements.github.io.git"
source.site.git.local = "/tmp/rightsstatements.github.io"
source.site.git.branch = "origin/production-pages"
default.mime = "application/json"
default.parser = "JSON-LD"
params.InC-OW-EU = "relatedURL"
params.NoC-CR = "relatedURL"
params.NoC-OKLR = "relatedURL"
params.NoC-NC = "date"
parser.text/turtle = "TURTLE"
parser.application/json = "JSON-LD"
parser.application/ld"+"json = "JSON-LD"
parser."*"/"*" = "JSON-LD"
extension.text/turtle = "ttl"
extension.application/json = "json"
extension.application/ld"+"json = "jsonld"
extension."*"/"*" = "json"
queries.vocab = "CONSTRUCT WHERE {?s <http://www.w3.org/2002/07/owl#versionInfo> \"%1$s\" . ?s ?p ?o}"
queries.statement = "CONSTRUCT WHERE {?s <http://www.w3.org/2002/07/owl#versionInfo> \"%1$s\" . ?s <http://purl.org/dc/elements/1.1/identifier> \"%2$s\" . ?s ?p ?o}"
queries.collection = "CONSTRUCT WHERE {<http://rightsstatements.org/vocab/collection-%1$s/%2$s/> <http://www.w3.org/2002/07/owl#versionInfo> \"%2$s\" . <http://rightsstatements.org/vocab/collection-%1$s/%2$s/> ?p ?o }"
queries.localize = "CONSTRUCT {?s ?p ?o} WHERE {?s ?p ?o . FILTER(!isLiteral(?o) || lang(?o) = \"\" || langMatches(lang(?o), \"%1$s\" ))}"
languages.available = "en de es et fi hi fr pl"
source.site.http = "https://rightsstatements.org"
